# dlm_engine

./: .gitignore  COPYRIGHT  LICENSE.txt  NOTICE.txt  README.md  THIRDPARTY-LICENSES.txt  pom.xml
beacon/: pom.xml
beacon/main/: pom.xml
beacon/replication/: pom.xml
cli/: pom.xml
cli/src/main/java/com/hortonworks/beacon/cli/: BeaconCLI.java  BeaconCLIConstants.java  BeaconEntityCLI.java  CloudCredCommand.java  ClusterCommand.java  CommandBase.java  IgnoreUnrecognisedOptionParser.java  InvalidCommandException.java  MainCommand.java  MiscCommand.java  PolicyCommand.java
cli/src/test/java/com/hortonworks/beacon/cli/: BeaconCLITest.java
client/: pom.xml
client/src/main/java/com/hortonworks/beacon/: BeaconClientFactory.java
client/src/main/java/com/hortonworks/beacon/api/: PropertiesIgnoreCase.java
client/src/main/java/com/hortonworks/beacon/client/: AbstractBeaconClient.java  BeaconClient.java  BeaconClientException.java  BeaconWebClient.java  CloudCredProperties.java
client/src/main/java/com/hortonworks/beacon/config/: BeaconConfig.java  DbStore.java  Engine.java  PropertiesUtil.java  Scheduler.java
client/src/main/java/com/hortonworks/beacon/exceptions/: BeaconException.java  BeaconJobFailureException.java  BeaconSuspendException.java
client/src/main/java/com/hortonworks/beacon/security/: BeaconCredentialProvider.java
client/src/main/java/com/hortonworks/beacon/util/: DateUtil.java  KnoxTokenUtils.java  PropertiesIgnoreCase.java  SSLUtils.java  StringFormat.java
client/src/test/java/com/hortonworks/beacon/api/: PropertiesIgnoreCaseTest.java
client/src/test/java/com/hortonworks/beacon/client/: BeaconCLITest.java
common/: pom.xml
common/src/main/java/com/hortonworks/beacon/: BeaconIDGenerator.java  BeaconServerInfo.java  Destination.java  EncryptionAlgorithmType.java  ExecutionType.java  HiveReplEventType.java  HiveReplType.java  HiveServerAuthenticationType.java  RequestContext.java  SchemeType.java  Timer.java
common/src/main/java/com/hortonworks/beacon/config/: BeaconConfig.java  DbStore.java  Engine.java  PropertiesUtil.java  Scheduler.java  Store.java
common/src/main/java/com/hortonworks/beacon/constants/: BeaconConstants.java
common/src/main/java/com/hortonworks/beacon/exceptions/: BeaconException.java  EntityAlreadyExistsException.java  StoreAccessException.java
common/src/main/java/com/hortonworks/beacon/job/: BeaconJob.java  InstanceExecutionDetails.java  JobContext.java  JobStatus.java
common/src/main/java/com/hortonworks/beacon/jobs/: JobContext.java
common/src/main/java/com/hortonworks/beacon/log/: BeaconLog.java  BeaconLogFilter.java  BeaconLogHelper.java  BeaconLogMethod.java  BeaconLogParams.java  BeaconLogStreamer.java  BeaconLogUtils.java  FileReader.java  LogRetrieval.java  MultiFileReader.java  TimeStampedMessageParser.java
common/src/main/java/com/hortonworks/beacon/notification/: BeaconNotification.java
common/src/main/java/com/hortonworks/beacon/rb/: MessageCode.java  ResourceBundleService.java
common/src/main/java/com/hortonworks/beacon/security/: BeaconCredentialProvider.java  CredentialProviderHelper.java  KrbPasswordSaverLoginModule.java  SecurityUtil.java
common/src/test/java/com/hortonworks/beacon/: BeaconIDGeneratorTest.java  XTestCase.java
common/src/test/resources/: beacon.yml
distcp/: pom.xml
distcp/src/main/resources/: distcp-default.xml
distcp/src/site/markdown/: DistCp.md.vm
distcp/src/site/resources/css/: site.css
distcp/src/test/resources/: sslConfig.xml
distro/: pom.xml
docs/: pom.xml
docs/src/main/docs/: BeaconInternationalization.adoc  BeaconRESTApi.adoc  BeaconSecurityOverview.adoc  BeaconTDEReplication.adoc  CLI.adoc  CloudReplication.adoc  GettingStarted.adoc  HiveCloudReplication.adoc  index.adoc
entity/: pom.xml
entity/src/test/resources/: beacon.yml
hadoop/: pom.xml
main/: pom.xml
main/src/main/resources/: beacon-security-site.xml  beacon.yml  log4j.xml  policy-store.txt  quartz.properties
metrics/: pom.xml
metrics/src/test/resources/: beacon.yml  log4j.xml
mpack/: README  cleanup_mpack.sh  pom.xml
mpack/src/main/assemblies/: mpack.xml
mpack/src/main/resources/: mpack.json
mpack/src/main/resources/addon-services/BEACON/1.0-SNAPSHOT/: metainfo.xml  role_command_order.json
mpack/src/main/resources/addon-services/BEACON/1.0.0/: metainfo.xml
mpack/src/main/resources/addon-services/BEACON/1.1.0/: metainfo.xml
mpack/src/main/resources/common-services/BEACON/1.0-SNAPSHOT/: metainfo.xml  role_command_order.json  service_advisor.py
mpack/src/main/resources/common-services/BEACON/1.0.0/: alerts.json  kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
mpack/src/main/resources/common-services/BEACON/1.1.0/: alerts.json  kerberos.json  metainfo.xml  service_advisor.py
persistence/: pom.xml
replication/: pom.xml
replication/src/main/resources/: log4j.xml
replication/src/test/resources/: beacon.yml  fsdr.properties  test.jks
scheduler/: pom.xml
scheduler/src/main/resources/: log4j.xml  quartz.properties  store.properties
scheduler/src/test/resources/: beacon.yml  dummy.properties  quartz.properties
tools/: pom.xml
tools/src/main/resources/: sample.yaml
webapp/: pom.xml
webapp/src/main/resources/: beacon-buildinfo.properties  user-credentials.properties
webapp/src/main/webapp/public/WEB-INF/: web.xml
webapp/src/test/java/com/hortonworks/beacon/: AmbariBasedTestDataGenerator.java  LocalTestDataGenerator.java  TestDataGenerator.java
webapp/src/test/resources/: beacon-buildinfo.properties  beacon-other-server.properties  beacon-security-site.xml  beacon-source-server.properties  beacon-target-server.properties  beacon.yml  log4j.xml  quartz-other.properties  quartz-source.properties  quartz-target.properties  tables_hsqldb.sql  user-credentials.properties
webapp/src/test/resources/messages/: message.properties
webapp/src/test/resources/source/: core-site.xml
webapp/src/test/resources/sourceHA/: core-site.xml
webapp/src/test/resources/tgt/: core-site.xml
(+733 files in other folders)
