#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##### Recipe properties
falcon.recipe.name=hdfs-replication


##### Workflow properties

falcon.recipe.workflow.name=hdfs-dr-workflow
# If artifacts are present on local FS, provide paths here
falcon.recipe.workflow.path=/recipes/hdfs-replication/hdfs-replication-workflow.xml
falcon.recipe.workflow.lib.path=/recipes/hdfs-replication/lib


##### Cluster properties

# Change the src cluster name here
falcon.recipe.src.cluster.name=test
# Change the src cluster hdfs write end point here. This is mandatory.
falcon.recipe.src.cluster.hdfs.writeEndPoint=hdfs://sandbox.hortonworks.com:8020
# Change the src cluster validity start time here
falcon.recipe.src.cluster.validity.start=2012-04-20T00:00Z
# Change the src cluster validity end time here
falcon.recipe.src.cluster.validity.end=2014-04-20T00:00Z


##### Scheduling properties

# Change the process here. Valid frequency type are minutes, hours, days, months
falcon.recipe.process.frequency=minutes(60)


##### Custom Job properties

# Specify property names and values for properties defined in recipe template
falcon.recipe.process.property2.name=drSourceDir
falcon.recipe.process.property2.value=/falcon/test/srcCluster/input
falcon.recipe.process.property3.name=drTargetClusterFS
falcon.recipe.process.property3.value=hdfs://sandbox.hortonworks.com:8020
falcon.recipe.process.property4.name=drTargetDir
falcon.recipe.process.property4.value=/falcon/test/targetCluster/input
falcon.recipe.process.property5.name=drTargetCluster
falcon.recipe.process.property5.value=backupCluster
falcon.recipe.process.property6.name=maxMaps
falcon.recipe.process.property6.value=5
falcon.recipe.process.property7.name=mapBandwidth
falcon.recipe.process.property7.value=102400
