*.domain=debug

*.deploy.mode=distributed

*.SchedulableEntityManager.path=api/entities
*.ConfigSyncService.path=secure/sync
*.ProcessInstanceManager.path=api/instance

*.SchedulableEntityManager.proxy=org.apache.falcon.resource.proxy.SchedulableEntityManagerProxy
*.ConfigSyncService.proxy=org.apache.falcon.resource.proxy.SchedulableEntityManagerProxy
*.ProcessInstanceManager.proxy=org.apache.falcon.resource.proxy.InstanceManagerProxy
