*.domain=all

*.deploy.mode=distributed

*.SchedulableEntityManager.path=api/entities
*.ConfigSyncService.path=secure/sync
*.ProcessInstanceManager.path=api/processinstance

*.SchedulableEntityManager.proxy=org.apache.ivory.resource.proxy.SchedulableEntityManagerProxy
*.ConfigSyncService.proxy=org.apache.ivory.resource.proxy.SchedulableEntityManagerProxy
*.ProcessInstanceManager.proxy=org.apache.ivory.resource.proxy.ProcessInstanceManagerProxy
