config.store.uri=${user.dir}/target/store
config.oozie.conf.uri=${user.dir}/target/oozie

######### Implementation classes #########
## DONT MODIFY UNLESS SURE ABOUT CHANGE ##
workflow.engine.impl=org.apache.ivory.workflow.engine.OozieWorkflowEngine
oozie.process.workflow.builder=org.apache.ivory.workflow.OozieProcessWorkflowBuilder
oozie.feed.workflow.builder=org.apache.ivory.workflow.OozieFeedWorkflowBuilder
######### Implementation classes #########