config.store.uri=${user.dir}/target/store
oozie.workflow.hdfs.path=hdfs://localhost:8020/projects/ivory/workflow
oozie.url=http://localhost:11000/oozie/v1
oozie.user.name=shaik.idris
oozie.nameNode=hdfs://localhost:8020
oozie.jobTracker=localhost:8021
oozie.queueName=default