config.store.uri=${user.dir}/target/store
proces.workflow.hdfs.path=hdfs://localhost:8020/projects/ivory/workflow
oozie.url=http://localhost:11000/oozie/
oozie.user.name=testuser
oozie.nameNode=hdfs://localhost:8020
oozie.jobTracker=localhost:8021
oozie.queueName=default
