config.store.uri=${user.dir}/target/store
oozie.user.name=ivory
oozie.group.name=testgrp

######### Implementation classes #########
## DONT MODIFY UNLESS SURE ABOUT CHANGE ##
workflow.engine.impl=org.apache.ivory.workflow.engine.OozieWorkflowEngine
oozie.process.workflow.builder=org.apache.ivory.workflow.OozieProcessWorkflowBuilder
######### Implementation classes #########