#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. See accompanying LICENSE file.

#

log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.Target=System.out
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %-5p - [%t:%x] ~ %m (%c{1}:%L)%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/var/log/ivory/application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p - [%t:%x] ~ %m (%c{1}:%L)%n

log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=/var/log/ivory/audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %x %m%n

log4j.appender.METRIC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.METRIC.File=/var/log/ivory/metric.log
log4j.appender.METRIC.layout=org.apache.log4j.PatternLayout
log4j.appender.METRIC.layout.ConversionPattern=%d %m%n

log4j.appender.TRANSACTIONLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRANSACTIONLOG.File=/var/log/ivory/tranlog.log
log4j.appender.TRANSACTIONLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANSACTIONLOG.layout.ConversionPattern=%d %m%n

log4j.appender.none=org.apache.log4j.varia.NullAppender

log4j.logger.oozieops=NONE, none
log4j.logger.oozieinstrumentation=NONE, none
log4j.logger.oozieaudit=NONE, none

log4j.logger.org.apache.oozie.local=DEBUG, test
log4j.logger.org.apache.oozie.client=DEBUG, test
log4j.logger.org.apache.oozie.test=DEBUG, test
log4j.logger.org.apache.oozie.wf=DEBUG, test
log4j.logger.org.apache.oozie.action=DEBUG, test
log4j.logger.org.apache.oozie.command=DEBUG, test
log4j.logger.org.apache.oozie.wf.service=INFO, test
log4j.logger.org.apache.oozie.wf.servlet=INFO, test
log4j.logger.org.apache.oozie.store=DEBUG, test
log4j.logger.org.apache.oozie.workflow=INFO, test
log4j.logger.org.apache.oozie.service=INFO, test
log4j.logger.org.apache.oozie.servlet=INFO, test
log4j.logger.org.apache.hadoop=INFO, test
log4j.logger.org.mortbay=INFO, test
log4j.logger.org.hsqldb=INFO, test
log4j.logger.org.apache.ivory=DEBUG, test,FILE
log4j.logger.AUDIT=INFO, AUDIT
log4j.logger.METRIC=INFO, METRIC
log4j.logger.TRANSACTIONLOG=INFO, TRANSACTIONLOG