<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.

    Except as expressly permitted in a written agreement between you or your
    company and Hortonworks, Inc. or an authorized affiliate or partner
    thereof, any use, reproduction, modification, redistribution, sharing,
    lending or other exploitation of all or any part of the contents of this
    software is strictly prohibited.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beacon</artifactId>
        <groupId>com.hortonworks</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.1-SNAPSHOT</version>
    <artifactId>beacon-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-replication</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.hortonworks.beacon</groupId>
                    <artifactId>beacon-distcp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-replication</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-main</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.beacon</groupId>
            <artifactId>beacon-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!--<directory>src/main/webapp/WEB-INF/embedded</directory> -->
                            <directory>src/main/webapp/public/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hortonworks.beacon</groupId>
                                    <artifactId>beacon-distcp</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/beacon-webapp-${project.version}/WEB-INF/lib</outputDirectory>
                                    <destFileName>beacon-distcp.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <log4j.configuration>beacon-log4j.xml</log4j.configuration>
                        <log4.debug/>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-beacon-yml</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../src/conf/</directory>
                                    <includes>
                                        <include>beacon.yml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <beacon.services>
            com.hortonworks.beacon.scheduler.internal.StoreCleanupService,
            com.hortonworks.beacon.scheduler.internal.AdminJobService,
            com.hortonworks.beacon.scheduler.RecoveryService,
            com.hortonworks.beacon.plugin.service.PluginManagerService,
            com.hortonworks.beacon.service.PolicyRecoveryService
        </beacon.services>
        <beacon.app.path>../webapp/target/beacon-webapp-1.1-SNAPSHOT</beacon.app.path>
        <beacon.driver>org.hsqldb.jdbcDriver</beacon.driver>
        <beacon.url>jdbc:hsqldb:mem:quartz</beacon.url>
        <beacon.user>quartz</beacon.user>
        <beacon.password>quartz</beacon.password>
        <beacon.quartz.prefix>QUARTZ_</beacon.quartz.prefix>
        <beacon.minReplicationFrequency>5</beacon.minReplicationFrequency>
    </properties>


</project>
