# HORTONWORKS DATAPLANE SERVICE AND ITS CONSTITUENT SERVICES
#
# (c) 2016-2018 Hortonworks, Inc. All rights reserved.
#
# This code is provided to you pursuant to your written agreement with Hortonworks, which may be the terms of the
# Affero General Public License version 3 (AGPLv3), or pursuant to a written agreement with a third party authorized
# to distribute this code.  If you do not have a written agreement with Hortonworks or with an authorized and
# properly licensed third party, you do not have any rights to this code.
#
# If this code is provided to you under the terms of the AGPLv3:
# (A) HORTONWORKS PROVIDES THIS CODE TO YOU WITHOUT WARRANTIES OF ANY KIND;
# (B) HORTONWORKS DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THIS CODE, INCLUDING BUT NOT
#    LIMITED TO IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
# (C) HORTONWORKS IS NOT LIABLE TO YOU, AND WILL NOT DEFEND, INDEMNIFY, OR HOLD YOU HARMLESS FOR ANY CLAIMS ARISING
#    FROM OR RELATED TO THE CODE; AND
# (D) WITH RESPECT TO YOUR EXERCISE OF ANY RIGHTS GRANTED TO YOU FOR THE CODE, HORTONWORKS IS NOT LIABLE FOR ANY
#    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO,
#    DAMAGES RELATED TO LOST REVENUE, LOST PROFITS, LOSS OF INCOME, LOSS OF BUSINESS ADVANTAGE OR UNAVAILABILITY,
#    OR LOSS OR CORRUPTION OF DATA.


[environment]

# The java implementation to use. If JAVA_HOME is not found we expect java and jar to be in path
#JAVA_HOME:home

# Cluster name where this beacon server is installed
#BEACON_CLUSTER:

# any additional java opts you want to set. This will apply to both client and server operations
#BEACON_OPTS:

# any additional java opts that you want to set for client only
#BEACON_CLIENT_OPTS:

# java heap size we want to set for the client. Default is 1024MB
#BEACON_CLIENT_HEAP:

# any additional opts you want to set for beacon service.
#BEACON_SERVER_OPTS:

# java heap size we want to set for the beacon server. Default is 1024MB
#BEACON_SERVER_HEAP:

# What is is considered as beacon home dir. Default is the base locaion of the installed software
#BEACON_HOME_DIR:

# Where log files are stored. Default is logs directory under the base install location
#BEACON_LOG_DIR:

# Where pid files are stored. Default is logs directory under the base install location
#BEACON_PID_DIR:

# where the beacon active mq data is stored. Defatult is logs/data directory under the base install location
#BEACON_DATA_DIR:

# Where do you want to expand the war file. By Default it is in /server/webapp dir under the base install dir.
#BEACON_EXPANDED_WEBAPP_DIR:
