#  HORTONWORKS DATAPLANE SERVICE AND ITS CONSTITUENT SERVICES
#
#  (c) 2016-2018 Hortonworks, Inc. All rights reserved.
#
#  This code is provided to you pursuant to your written agreement with Hortonworks, which may be the terms of the
#  Affero General Public License version 3 (AGPLv3), or pursuant to a written agreement with a third party authorized
#  to distribute this code.  If you do not have a written agreement with Hortonworks or with an authorized and
#  properly licensed third party, you do not have any rights to this code.
#
#  If this code is provided to you under the terms of the AGPLv3:
#  (A) HORTONWORKS PROVIDES THIS CODE TO YOU WITHOUT WARRANTIES OF ANY KIND;
#  (B) HORTONWORKS DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THIS CODE, INCLUDING BUT NOT
#    LIMITED TO IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
#  (C) HORTONWORKS IS NOT LIABLE TO YOU, AND WILL NOT DEFEND, INDEMNIFY, OR HOLD YOU HARMLESS FOR ANY CLAIMS ARISING
#    FROM OR RELATED TO THE CODE; AND
#  (D) WITH RESPECT TO YOUR EXERCISE OF ANY RIGHTS GRANTED TO YOU FOR THE CODE, HORTONWORKS IS NOT LIABLE FOR ANY
#    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO,
#    DAMAGES RELATED TO LOST REVENUE, LOST PROFITS, LOSS OF INCOME, LOSS OF BUSINESS ADVANTAGE OR UNAVAILABILITY,
#    OR LOSS OR CORRUPTION OF DATA.

# Root logger option
log4j.rootLogger=WARN, ${beacon.log.appender}

#Beacon logger
log4j.logger.com.hortonworks.beacon=${beacon.log.level}, ${beacon.log.appender}
log4j.additivity.com.hortonworks.beacon=false

log4j.logger.org.apache.atlas.security.InMemoryJAASConfiguration=WARN, ${beacon.log.appender}
log4j.additivity.org.apache.atlas.security.InMemoryJAASConfiguration=false

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=${beacon.log.dir}/${beacon.log.filename}.%d{yyyy-MM-dd-HH}.gz
log4j.appender.FILE.RollingPolicy.ActiveFileName=${beacon.log.dir}/${beacon.log.filename}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p - [%x] ~ %m (%c{1}:%L)%n


# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - [%x] ~ %m (%c{1}:%L)%n

