javax.xml.stream--stax-api--1.0-2=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.apache.xbean--xbean-asm5-shaded--3.17=Apache License 2.0
net.jcip--jcip-annotations--1.0=Apache License 2.0
asm--asm--3.1=Apache License 2.0
asm--asm-commons--3.1=Apache License 2.0
asm--asm-tree--3.1=Apache License 2.0
org.antlr--antlr-runtime--3.4=BSD
javax.transaction--jta--1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
javax.transaction--transaction-api--1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.codehaus.jettison--jettison--1.3=Apache License 2.0
commons-logging--commons-logging--1.0.3=Apache License 2.0
commons-beanutils--commons-beanutils--1.7.0=Apache License 2.0
geronimo-spec--geronimo-spec-jta--1.0.1B-rc4=Apache License 2.0
javax.servlet.jsp--jsp-api--2.0=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
javax.servlet--servlet-api--2.5=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.apache.zookeeper--zookeeper--3.4.6.2.6.3.0-SNAPSHOT=Apache License 2.0
org.jvnet.mimepull--mimepull--1.9.3=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1
org.codehaus.jackson--jackson-xc--1.8.3=Apache License 2.0
org.codehaus.jackson--jackson-jaxrs--1.8.3=Apache License 2.0
org.apache.xbean--jxbean-asm5-shaded--j3.17=The BSD License
javax.xml.bind--jaxb-api--2.2.2=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1
javax.ws.rs--jsr311-api--1.1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.json--json--20090211=Json license