net.jcip--jcip-annotations--1.0=Apache License 2.0
asm--asm--3.1=Apache License 2.0
asm--asm-commons--3.1=Apache License 2.0
asm--asm-tree--3.1=Apache License 2.0
org.antlr--antlr-runtime--3.4=BSD
javax.transaction--jta--1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
javax.transaction--transaction-api--1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.codehaus.jettison--jettison--1.1=Apache License 2.0
org.codehaus.jettison--jettison--1.3=Apache License 2.0
commons-logging--commons-logging--1.0.3=Apache License 2.0
geronimo-spec--geronimo-spec-jta--1.0.1B-rc4=Apache License 2.0
javax.servlet.jsp--jsp-api--2.0=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
javax.servlet--servlet-api--2.5=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
org.apache.zookeeper--zookeeper--3.4.6.2.6.3.0-SNAPSHOT=Apache License 2.0
commons-beanutils--commons-beanutils--1.7.0=Apache License 2.0