<?xml version="1.0" encoding="UTF-8"?>
 <!--
 Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
 
 Except as expressly permitted in a written agreement between you or your
 company and Hortonworks, Inc. or an authorized affiliate or partner
 thereof, any use, reproduction, modification, redistribution, sharing,
 lending or other exploitation of all or any part of the contents of this
 software is strictly prohibited.
 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beacon</artifactId>
        <groupId>com.hortonworks</groupId>
        <version>1.0.0.2.6.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>beacon-distro</artifactId>


    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>false</skipAssembly>
                    <descriptors>
                        <descriptor>../src/main/assemblies/standalone-package.xml</descriptor>
                        <descriptor>../src/main/assemblies/src-package.xml</descriptor>
                    </descriptors>
                    <finalName>beacon-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
