<?xml version="1.0" encoding="UTF-8"?>
 <!--
 Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
 
 Except as expressly permitted in a written agreement between you or your
 company and Hortonworks, Inc. or an authorized affiliate or partner
 thereof, any use, reproduction, modification, redistribution, sharing,
 lending or other exploitation of all or any part of the contents of this
 software is strictly prohibited.
 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beacon</artifactId>
        <groupId>com.hortonworks</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>beacon-distro</artifactId>


    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>false</skipAssembly>
                    <descriptors>
                        <descriptor>../src/main/assemblies/standalone-package.xml</descriptor>
                        <!--<descriptor>../src/main/assemblies/src-package.xml</descriptor>-->
                    </descriptors>
                    <finalName>beacon-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-beacon-log4j</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../src/conf/</directory>
                                    <includes>
                                        <include>beacon-log4j.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>target/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <beacon.app.path>server/webapp/beacon</beacon.app.path>
        <beacon.services>com.hortonworks.beacon.scheduler.internal.StoreCleanupService,
            com.hortonworks.beacon.scheduler.internal.AdminJobService,
            com.hortonworks.beacon.scheduler.RecoveryService,
            com.hortonworks.beacon.plugin.service.PluginManagerService,
            com.hortonworks.beacon.service.PolicyRecoveryService
        </beacon.services>
        <beacon.data.dir/>
        <beacon.log.level>INFO</beacon.log.level>
        <beacon.hive.log.level>WARN</beacon.hive.log.level>
        <beacon.log.appender>FILE</beacon.log.appender>
        <beacon.driver>org.apache.derby.jdbc.ClientDriver</beacon.driver>
        <beacon.url>jdbc:derby:data/beacon-db;create=true;</beacon.url>
        <beacon.user>beacon</beacon.user>
        <beacon.password>beacon</beacon.password>
        <beacon.quartz.prefix>QUARTZ_</beacon.quartz.prefix>
    </properties>
</project>
